     NODE_ENV=development
     MONGODB_URI=mongodb+srv://keval:kevalshah123%40@cluster0.ckpdmdv.mongodb.net/snsp_back
     PORT=5000
     RAZORPAY_KEY_ID=rzp_test_GO2sh8z2X3t7At
     RAZORPAY_KEY_SECRET=0EKjJl0yJEqOV6WnhfVRfB0G
     PAYMENT_CALLBACK_URL=https://namonamahshaswatparivar.in/events/7-YATRA-2025
     RAZORPAY_WEBHOOK_SECRET=keval@snsp@kaushal@234@098